USE [RM_K_DB_V2.1]
GO

/****** Object:  Table [dbo].[TypeTable]    Script Date: 7/15/2021 7:16:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TypeTable](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](10) NOT NULL
) ON [PRIMARY]
GO

***************************************************************************************************************

USE [RM_K_DB_V2.1]
GO

/****** Object:  Table [dbo].[StatusTable]    Script Date: 7/15/2021 7:16:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[StatusTable](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](10) NOT NULL
) ON [PRIMARY]
GO


**************************************************************************************************

USE [RM_K_DB_V2.1]
GO

/****** Object:  Table [dbo].[TagTable]    Script Date: 7/15/2021 7:16:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TagTable](
	[Id] [bigint] NOT NULL,
	[Name] [nvarchar](20) NOT NULL,
	[Value] [nvarchar](20) NOT NULL,
	[UOM] [nvarchar](10) NULL,
	[CreationDate] [datetime] NOT NULL,
	[ResourceId] [bigint] NULL
) ON [PRIMARY]
GO

******************************************************************************************************

USE [RM_K_DB_V2.1]
GO

/****** Object:  Table [dbo].[ResourceTable]    Script Date: 7/15/2021 7:16:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ResourceTable](
	[Id] [bigint] NOT NULL,
	[Name] [nvarchar](30) NOT NULL,
	[Type] [nvarchar](20) NOT NULL,
	[TypeId] [bigint] NOT NULL,
	[CreationDate] [datetime] NOT NULL,
 CONSTRAINT [PK_ResourceTable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


*********************************************************************************************************

USE [RM_K_DB_V2.1]
GO

/****** Object:  Table [dbo].[ResourceAndTagRegistrationTable]    Script Date: 7/15/2021 7:15:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ResourceAndTagRegistrationTable](
	[TypeName] [nvarchar](20) NOT NULL,
	[TypeId] [bigint] NOT NULL,
	[TagName] [nvarchar](20) NOT NULL,
	[ResourceId] [bigint] NOT NULL,
	[TagUOM] [nvarchar](10) NULL,
	[ResourceName] [nvarchar](50) NULL,
	[TagId] [bigint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_ResourceAndTagRegistrationTable_1] PRIMARY KEY CLUSTERED 
(
	[ResourceId] ASC,
	[TagId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

******************************************************************************************************